<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="andrewle-a2981\sql2014:HOMEPROPERTIES\AndrewLe">
          <Created>2016-02-13T06:22:12.0886798-05:00</Created>
          <Type>SQL</Type>
          <Server>andrewle-a2981\sql2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Average age of caches.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Average age of caches.sql</FullPath>
        </FileNode>
        <FileNode Name="Base Cleanup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Base Cleanup.sql</FullPath>
        </FileNode>
        <FileNode Name="Centroid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Centroid.sql</FullPath>
        </FileNode>
        <FileNode Name="Clear Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Clear Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ETL.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ETL2.sql</FullPath>
        </FileNode>
        <FileNode Name="Findable caches.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Findable caches.sql</FullPath>
        </FileNode>
        <FileNode Name="latest finds.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>latest finds.sql</FullPath>
        </FileNode>
        <FileNode Name="Limit Number of Logs Per Cache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Limit Number of Logs Per Cache.sql</FullPath>
        </FileNode>
        <FileNode Name="LoadLocations.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LoadLocations.sql</FullPath>
        </FileNode>
        <FileNode Name="Location Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Location Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="My Finds.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>My Finds.sql</FullPath>
        </FileNode>
        <FileNode Name="Performance Comparisons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Performance Comparisons.sql</FullPath>
        </FileNode>
        <FileNode Name="Simple Selects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Simple Selects.sql</FullPath>
        </FileNode>
        <FileNode Name="Simple Selects2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Simple Selects2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="Star Plot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:andrewle-a2981\sql2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>andrewle-a2981\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Star Plot.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>